cheese board and navbar section have different bg colors thats obv    <<<<-----------------------

title shows up twice    <<<<-----------------------

logo title to light up n stuff    <<<<-----------------------

welcome! is not centered    <<<<-----------------------

when navbar section is pinned, u cant click on navbar items    <<<<-----------------------

filtering menu items    <<<<-----------------------

sync the menu price animation    <<<<-----------------------

animations randonly stop working in menu    <<<<-----------------------

reservation reset button   <<<<-----------------------

location map w markers   <<<<-----------------------

footer with socials

maybe have option after navbar to either dine in/reservation or order?
if dine in/reservation, scroll to that part,
if order, bring to menu part and have order tab that shows food + quantity, address, name, phone number, special orders for cook/driver
(maybe say cant deliver to certain places?)